{
  "app": "npx ts-node bin/aws-cdk-msk-cms-poc.ts",
  "context": {
    "@aws-cdk/core:enableStackNameDuplicates": "true",
    "aws-cdk:enableDiffNoFail": "true",
    "@aws-cdk/core:stackRelativeExports": "true",
    "availability-zones:account=603508486078:region=eu-west-1": [
      "eu-west-1a",
      "eu-west-1b"
    ]
  }
}
